project.description = 'Query ClickHouse databases using Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "ClickHouse",
                "X-Kestra-Group": project.group + ".jdbc.clickhouse",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation 'com.clickhouse:clickhouse-jdbc:0.7.1-patch1'
    implementation 'com.clickhouse:clickhouse-client:0.7.0'
    implementation 'org.lz4:lz4-java:1.8.0'

    implementation project(':plugin-jdbc')

    compileOnly group: "io.kestra", name: "script", version: kestraVersion

    testImplementation group: "io.kestra", name: "script", version: kestraVersion

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
