project.description = 'Query ClickHouse databases using Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "ClickHouse",
                "X-Kestra-Group": project.group + ".jdbc.clickhouse",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation('com.clickhouse:clickhouse-jdbc:0.8.6') {
        exclude group: 'org.apache.httpcomponents.core5'
        exclude group: 'org.apache.httpcomponents.client5'
    }

    implementation 'org.apache.httpcomponents.core5:httpcore5'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.lz4:lz4-java:1.8.0'

    implementation project(':plugin-jdbc')

    compileOnly group: "io.kestra", name: "script", version: kestraVersion

    testImplementation group: "io.kestra", name: "script", version: kestraVersion

    testImplementation project(':plugin-jdbc').sourceSets.test.output
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
