# plugin-jdbc

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  docker-compose.yml  environment_db2  environment_druid  gradle.properties  local-setup-unit.sh  settings.gradle
.github/: CODEOWNERS  cleanup-unit.sh  (+1 more)
mysql/: build.gradle
mysql/src/test/resources/flows/: read_mysql.yaml
plugin-jdbc/: build.gradle
plugin-jdbc-access/: build.gradle
plugin-jdbc-access/src/main/resources/metadata/: access.yaml
plugin-jdbc-access/src/test/resources/flows/: access-listen.yml
plugin-jdbc-access/src/test/resources/sanity-checks/: all_access.yaml
plugin-jdbc-access/src/test/resources/scripts/: access.sql
plugin-jdbc-arrow-flight/: build.gradle
plugin-jdbc-arrow-flight/src/main/resources/metadata/: arrowflight.yaml
plugin-jdbc-as400/: build.gradle
plugin-jdbc-as400/src/main/resources/metadata/: as400.yaml
plugin-jdbc-clickhouse/: build.gradle
plugin-jdbc-clickhouse/src/main/resources/metadata/: clickhouse.yaml
plugin-jdbc-clickhouse/src/test/resources/: application.yml
plugin-jdbc-clickhouse/src/test/resources/flows/: clickhouse-listen.yml
plugin-jdbc-clickhouse/src/test/resources/sanity-checks/: all_clickhouse.yaml
plugin-jdbc-clickhouse/src/test/resources/scripts/: clickhouse.sql  clickhouse_insert.sql  clickhouse_queries.sql
plugin-jdbc-db2/: build.gradle
plugin-jdbc-db2/src/main/resources/metadata/: db2.yaml
plugin-jdbc-db2/src/test/resources/flows/: db2-listen.yml  read_db2.yaml  read_db2.yml
plugin-jdbc-db2/src/test/resources/sanity-checks/: all_db2.yaml
plugin-jdbc-db2/src/test/resources/scripts/: db2.sql  db2_queries.sql
plugin-jdbc-dremio/: build.gradle
plugin-jdbc-dremio/src/main/resources/metadata/: dremio.yaml
plugin-jdbc-druid/: build.gradle
plugin-jdbc-druid/src/main/resources/metadata/: druid.yaml
plugin-jdbc-druid/src/test/resources/: logback.xml
plugin-jdbc-druid/src/test/resources/flows/: druid-listen.yml
plugin-jdbc-duckdb/: build.gradle
plugin-jdbc-duckdb/src/main/resources/doc/: io.kestra.plugin.jdbc.duckdb.md
plugin-jdbc-duckdb/src/main/resources/metadata/: duckdb.yaml
plugin-jdbc-duckdb/src/test/resources/: application.yml  full.csv
plugin-jdbc-duckdb/src/test/resources/db/: duck.db  file.db
plugin-jdbc-duckdb/src/test/resources/flows/: duckdb-listen.yml
plugin-jdbc-duckdb/src/test/resources/sanity-checks/: all_duckdb.yaml  duck.yaml
plugin-jdbc-hana/: build.gradle
plugin-jdbc-hana/src/main/resources/: hana.yaml
plugin-jdbc-hana/src/main/resources/metadata/: hana.yaml
plugin-jdbc-hana/src/test/resources/flows/: hana-listen.yml
plugin-jdbc-mariadb/: build.gradle
plugin-jdbc-mariadb/src/main/resources/metadata/: mariadb.yaml
plugin-jdbc-mariadb/src/test/resources/: application.yml  load.csv
plugin-jdbc-mariadb/src/test/resources/flows/: mysql-listen.yml  read_mysql.yaml
plugin-jdbc-mariadb/src/test/resources/sanity-checks/: all_mariadb.yaml
plugin-jdbc-mariadb/src/test/resources/scripts/: mariadb.sql  mariadb_insert.sql
plugin-jdbc-mysql/: build.gradle
plugin-jdbc-mysql/src/main/resources/metadata/: mysql.yaml
plugin-jdbc-mysql/src/test/resources/: application.yml
plugin-jdbc-mysql/src/test/resources/flows/: mysql-listen.yml  read_mysql.yaml
plugin-jdbc-mysql/src/test/resources/sanity-checks/: all_mysql.yaml
plugin-jdbc-mysql/src/test/resources/scripts/: mysql-queries.sql  mysql_insert.sql  mysql_queries.sql
plugin-jdbc-oracle/: build.gradle
plugin-jdbc-oracle/src/main/resources/metadata/: oracle.yaml
plugin-jdbc-oracle/src/test/resources/flows/: oracle-listen.yml
plugin-jdbc-oracle/src/test/resources/sanity-checks/: all_oracle.yaml
plugin-jdbc-oracle/src/test/resources/scripts/: oracle.sql  oracle_insert.sql  oracle_queries.sql
plugin-jdbc-pinot/: build.gradle
plugin-jdbc-pinot/src/main/resources/metadata/: pinot.yaml
plugin-jdbc-pinot/src/test/resources/flows/: pinot-listen.yml
plugin-jdbc-postgres/: build.gradle
plugin-jdbc-postgres/src/main/resources/metadata/: postgresql.yaml
plugin-jdbc-postgres/src/test/resources/flows/: pgsql-listen-default-fetchtype.yml  pgsql-listen.yml  update_postgres.yaml
plugin-jdbc-postgres/src/test/resources/sanity-checks/: all-postgres.yaml  all_postgres.yaml  postgres.yaml
plugin-jdbc-postgres/src/test/resources/sanitychecks/: postgres.yaml
plugin-jdbc-postgres/src/test/resources/scripts/: postgres.sql  postgres_insert.sql  postgres_queries.sql
plugin-jdbc-postgres/src/test/resources/ssl/: client.crt
plugin-jdbc-redshift/: build.gradle
plugin-jdbc-redshift/src/main/resources/metadata/: redshift.yaml
plugin-jdbc-redshift/src/test/resources/flows/: redshift-listen.yml
plugin-jdbc-redshift/src/test/resources/scripts/: redshift.sql  redshift_queries.sql
plugin-jdbc-rockset/: build.gradle
plugin-jdbc-rockset/src/test/resources/: application.yml
plugin-jdbc-rockset/src/test/resources/flows/: rockset-listen.yml
plugin-jdbc-snowflake/: build.gradle
plugin-jdbc-snowflake/src/main/resources/metadata/: snowflake.yaml
plugin-jdbc-snowflake/src/test/resources/flows/: snowflake-listen.yml
plugin-jdbc-snowflake/src/test/resources/scripts/: snowflake.sql  snowflake_queries.sql
plugin-jdbc-sqlite/: build.gradle
plugin-jdbc-sqlite/src/main/resources/metadata/: sqlite.yaml
plugin-jdbc-sqlite/src/test/resources/flows/: sqlite-listen.yml
plugin-jdbc-sqlite/src/test/resources/sanity-checks/: all_sqlite.yaml
plugin-jdbc-sqlite/src/test/resources/scripts/: sqlite.sql  sqlite_queries.sql
plugin-jdbc-sqlserver/: build.gradle
plugin-jdbc-sqlserver/src/main/resources/metadata/: sqlserver.yaml
plugin-jdbc-sqlserver/src/test/resources/flows/: sqlserver-listen.yml
plugin-jdbc-sybase/: build.gradle
plugin-jdbc-sybase/src/test/resources/: application.yml
plugin-jdbc-trino/: build.gradle
plugin-jdbc-vectorwise/: build.gradle
plugin-jdbc-vertica/: build.gradle
plugin-jdbc/src/main/antlr/: SQLSplitLexer.g4
plugin-jdbc/src/test/resources/: logback.xml
postgres/: build.gradle
(+400 files in other folders)
