rootProject.name = 'plugin-jdbcs'

include 'plugin-jdbc'
include 'plugin-jdbc-clickhouse'
include 'plugin-jdbc-mysql'
include 'plugin-jdbc-oracle'
include 'plugin-jdbc-postgres'
include 'plugin-jdbc-redshift'
include 'plugin-jdbc-rockset'
include 'plugin-jdbc-snowflake'
include 'plugin-jdbc-sqlserver'
include 'plugin-jdbc-trino'
include 'plugin-jdbc-vectorwise'
include 'plugin-jdbc-vertica'
