project.description = 'Interact with Microsoft Access databases using Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Microsoft Access",
                "X-Kestra-Group": project.group + ".jdbc.access",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'io.github.spannm:ucanaccess:5.1.5'
    implementation project(':plugin-jdbc')

    testImplementation project(path: ':plugin-jdbc', configuration: 'testOutput')
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
