jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Actian Vector",
                "X-Kestra-Group": project.group + ".jdbc.vectorwise",
                "X-Kestra-Description": 'Actian Vector plugin for Kestra',
                "X-Kestra-Version": project.version
        )
    }
}

repositories {
    maven { url "https://talend-update.talend.com/nexus/content/repositories/libraries/" }
}

dependencies {
    jdbcDriver 'org.talend.libraries:iijdbc:6.0.0'
    implementation project(':plugin-jdbc')
    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
