project.description = 'Integrate Vectorwise analytical databases with Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Actian Vector",
                "X-Kestra-Group": project.group + ".jdbc.vectorwise",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'org.talend.libraries:iijdbc:6.0.0'
    implementation project(':plugin-jdbc')
    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
