project.description = 'Query SQL Server databases with Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Microsoft SQL Server",
                "X-Kestra-Group": project.group + ".jdbc.sqlserver",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    // Library that gives the ability to obtain tokens from Azure AD v2
    implementation("com.microsoft.azure:msal4j:1.20.1")
    implementation("com.microsoft.sqlserver:mssql-jdbc:12.9.0.jre11-preview")
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
