project.description = 'Query MySQL databases using the Kestra JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "MySQL",
                "X-Kestra-Group": project.group + ".jdbc.mysql",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'com.mysql:mysql-connector-j:9.7.0'
    implementation project(':plugin-jdbc')

    testImplementation project(path: ':plugin-jdbc', configuration: 'testOutput')
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
