jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "MySQL",
                "X-Kestra-Group": project.group + ".jdbc.mysql",
                "X-Kestra-Description": 'Query MySQL databases using the Kestra JDBC plugin.',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'mysql:mysql-connector-java:8.0.33'
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
