project.description = 'Access Oracle databases with Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Oracle",
                "X-Kestra-Group": project.group + ".jdbc.oracle",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("com.oracle.database.jdbc:ojdbc11:23.7.0.25.01")
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}

// https://stackoverflow.com/questions/9156379/ora-01882-timezone-region-not-found
test {
    systemProperty "user.timezone", "Europe/Paris"
}
