project.description = 'Leverage Snowflake data warehouse using Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Snowflake",
                "X-Kestra-Group": project.group + ".jdbc.snowflake",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("net.snowflake:snowflake-jdbc:3.21.0")
    implementation project(':plugin-jdbc')
    implementation("org.bouncycastle:bcpkix-jdk18on:1.80")

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
