project.description = 'Leverage Snowflake data warehouse using Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Snowflake",
                "X-Kestra-Group": project.group + ".jdbc.snowflake",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("net.snowflake:snowflake-jdbc:3.27.1")
    implementation project(':plugin-jdbc')
    implementation("org.bouncycastle:bcpkix-jdk18on:1.81")

    compileOnly group: "io.kestra", name: "script", version: kestraVersion

    testImplementation group: "io.kestra", name: "script", version: kestraVersion
    testImplementation project(':plugin-jdbc').sourceSets.test.output
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
