project.description = 'Interact with SQLite databases using Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "SQLite",
                "X-Kestra-Group": project.group + ".jdbc.sqlite",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'org.xerial:sqlite-jdbc:3.53.1.0'
    implementation project(':plugin-jdbc')
    api 'org.bouncycastle:bcprov-jdk18on'
    api 'org.bouncycastle:bcpkix-jdk18on'

    testImplementation project(path: ':plugin-jdbc', configuration: 'testOutput')
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
