project.description = 'Interact with SQLite databases using Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "SQLite",
                "X-Kestra-Group": project.group + ".jdbc.sqlite",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation project(':plugin-jdbc')
    api 'org.bouncycastle:bcprov-jdk18on:1.79'
    api 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    api 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.3.0'

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
