project.description = 'Interact with SQLite databases using Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "SQLite",
                "X-Kestra-Group": project.group + ".jdbc.sqlite",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

configurations.all {
    resolutionStrategy {
        // ugly bug on crypto plugin
        force('org.bouncycastle:bcprov-jdk18on:1.78.1')
        force('org.bouncycastle:bcpkix-jdk18on:1.78.1')
    }
}

dependencies {
    jdbcDriver 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation project(':plugin-jdbc')
    api 'org.bouncycastle:bcprov-jdk18on'
    api 'org.bouncycastle:bcpkix-jdk18on'
    api 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.3.0'

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
