jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Rockset",
                "X-Kestra-Group": project.group + ".jdbc.rockset",
                "X-Kestra-Description": 'Integrate Rockset real-time indexing with Kestra\'s JDBC plugin.',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("com.rockset:rockset-java:0.10.0")
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
