project.description = 'Access PostgreSQL databases using Kestra\'s JDBC plugin integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "PostgreSQL",
                "X-Kestra-Group": project.group + ".jdbc.postgresql",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'org.postgresql:postgresql:42.7.10'
    implementation project(':plugin-jdbc')
    api 'org.bouncycastle:bcprov-jdk18on'
    api 'org.bouncycastle:bcpkix-jdk18on'

    testImplementation project(':plugin-jdbc').sourceSets.test.output
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
