dependencies {
    jdbcDriver group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    // modules
    compile project(":core")

    // test
    testCompile project(':core').sourceSets.test.output
}

jar {
    from configurations.jdbcDriver.collect { zipTree(it) }
    from project(':core').sourceSets.main.output
}