project.description = 'Connect and query Apache Pinot databases using Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Apache Pinot",
                "X-Kestra-Group": project.group + ".jdbc.pinot",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("org.apache.pinot:pinot-jdbc-client:1.3.0") {
        exclude group: 'org.slf4j'
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}

shadowJar {
    minimize ()
}