project.description = 'Connect and query Apache Pinot databases using Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Apache Pinot",
                "X-Kestra-Group": project.group + ".jdbc.pinot",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("org.apache.pinot:pinot-jdbc-client:0.12.1") {
        exclude group: 'org.slf4j'
    }
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
