jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Trino",
                "X-Kestra-Group": project.group + ".jdbc.trino",
                "X-Kestra-Description": 'Connect to Trino databases using Kestra\'s JDBC plugin.',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("io.trino:trino-jdbc:414")
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
