project.description = 'Connect to Trino databases using Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Trino",
                "X-Kestra-Group": project.group + ".jdbc.trino",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("io.trino:trino-jdbc:480")
    implementation project(':plugin-jdbc')

    testImplementation project(path: ':plugin-jdbc', configuration: 'testOutput')
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
