apply plugin: "antlr"

project.description = 'Abstract JDBC plugin for Kestra'

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    implementation "org.antlr:antlr4-runtime:4.13.1"
}

jar {
    manifest {
        attributes(
            "X-Kestra-Name": project.name,
            "X-Kestra-Title": "Abstract JDBC",
            "X-Kestra-Group": project.group + ".jdbc",
            "X-Kestra-Description": project.description,
            "X-Kestra-Version": project.version
        )
    }
}
