project.description = 'Abstract JDBC plugin for Kestra'

dependencies {
    api "com.zaxxer:HikariCP:7.1.0"
}

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Abstract JDBC",
                "X-Kestra-Group": project.group + ".jdbc",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

configurations {
    testOutput
}

task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testOutput testJar
}
