jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Amazon Redshift",
                "X-Kestra-Group": project.group + ".jdbc.redshift",
                "X-Kestra-Description": 'Connect to Redshift databases using Kestra\'s JDBC plugin.',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'com.amazon.redshift:redshift-jdbc42:2.1.0.14'
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
