project.description = 'Query Dremio database using the Kestra JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Dremio",
                "X-Kestra-Group": project.group + ".jdbc.dremio",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("com.dremio.distribution:dremio-jdbc-driver:25.1.1-202409260159070462-716c0676")
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
