project.description = 'Query Dremio database using the Kestra JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Dremio",
                "X-Kestra-Group": project.group + ".jdbc.dremio",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation("com.dremio.distribution:dremio-jdbc-driver:3.1.1-201901281837140761-30c9d74")
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
