project.description = 'Manage data in Vertica databases with Kestra\'s JDBC plugin.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Vertica",
                "X-Kestra-Group": project.group + ".jdbc.vertica",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'com.vertica.jdbc:vertica-jdbc:24.4.0-0'
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
    testRuntimeOnly project(path: ':plugin-jdbc', configuration: 'shadow')
}
