jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Vertica",
                "X-Kestra-Group": project.group + ".jdbc.vertica",
                "X-Kestra-Description": 'Manage data in Vertica databases with Kestra\'s JDBC plugin.',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    jdbcDriver 'com.vertica.jdbc:vertica-jdbc:12.0.3-0'
    implementation project(':plugin-jdbc')

    testImplementation project(':plugin-jdbc').sourceSets.test.output
}
